<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JavaUtility with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/Backups/git/git/M3UPlaylistSongsExporter/M3UPlaylistSongsExporter/JavaUtility/build/M3UPlaylistSongsExporter.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="my.utility.winamp.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.swt_3.102.0.v20130605-1539.jar org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar org.eclipse.jface_3.9.0.v20130521-1714.jar org.eclipse.core.commands_3.6.100.v20130515-1857.jar org.eclipse.core.runtime_3.9.0.v20130326-1255.jar org.eclipse.osgi_3.9.0.v20130529-1710.jar org.eclipse.equinox.common_3.6.200.v20130402-1505.jar org.eclipse.core.jobs_3.5.300.v20130429-1813.jar runtime_registry_compatibility.jar org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="F:/Backups/git/git/M3UPlaylistSongsExporter/M3UPlaylistSongsExporter/JavaUtility/bin"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.swt_3.102.0.v20130605-1539.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.jface_3.9.0.v20130521-1714.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.osgi_3.9.0.v20130529-1710.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins\org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256" includes="runtime_registry_compatibility.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
            <zipfileset dir="C:\Dev\eclipse\installations\eclipse-rcp-kepler\plugins" includes="org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
        </jar>
    </target>
</project>
